{
  "name": "ekleans-cleaning-agency-project",
  "version": "1.0.0",
  "description": "ekleans cleaning agency website development",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HansonJoel/EKleans-Cleaning-Agency-project.git"
  },
  "author": "Joel Hanson and Ebube Nwagbara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HansonJoel/EKleans-Cleaning-Agency-project/issues"
  },
  "homepage": "https://github.com/HansonJoel/EKleans-Cleaning-Agency-project#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
